LittleVictories/LittleVictories/LittleVictories/AddVictory.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:LittleVictories.Behaviors"
             x:Class="LittleVictories.AddVictory"
             Title="Celebrate a Victory!">
    <ContentPage.Resources>
        <!--<Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>-->


    </ContentPage.Resources>
    <StackLayout Margin="{StaticResource PageMargin}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="Start">
            <Editor 
                Text="{Binding Text}"
                IsSpellCheckEnabled="True"
                IsTextPredictionEnabled="True"
                MaxLength="140"
                Keyboard="Chat"/>
            <Label
                Style="{StaticResource LegendLabelStyle}"
                Text="{Binding Text.Length, Source={x:Reference TitleEntry}, Mode=TwoWay, Converter={x:StaticResource TextLengthValidationConverter}}"/>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Button Text="Save"
                     Clicked="OnSaveButtonClicked" 
                     HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout>
            
        </StackLayout>
    </StackLayout>
</ContentPage>