LittleVictories/LittleVictories/LittleVictories/HomePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="LittleVictories.HomePage"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource PageWithGradient}">
    <ContentPage.Content>
        
        <StackLayout>
            <Image Source="LV_Vector"
                   VerticalOptions="StartAndExpand"
                   Margin="0,100"
                   HorizontalOptions="CenterAndExpand"/>

            <Button Text="View your Victories"
                    x:Name="viewButton" 
                    Style="{StaticResource BtnPrimary}"
                    Clicked="OnViewVictoriesClicked" />

            <Button Text="Celebrate a Victory!"
                    x:Name="addButton" 
                    Style="{StaticResource BtnPrimary}"
                    Clicked="OnVictoryAddClicked" />

            <controls:MTAdView x:Name="myAds" IsVisible="true" VerticalOptions="EndAndExpand" 
                               AdsId="{OnPlatform Android='ca-app-pub-3940256099942544/6300978111', 
                                       iOS='ca-app-pub-3940256099942544/2934735716'}">
                <controls:MTAdView.HeightRequest>
                    <x:OnIdiom>
                        <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                        <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                        <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                    </x:OnIdiom>
                </controls:MTAdView.HeightRequest>
            </controls:MTAdView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>