LittleVictories/LittleVictories/LittleVictories/ViewVictory.xaml

<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False"
    x:Class="LittleVictories.ViewVictory"
    Title="Celebrate a Victory"
    ControlTemplate="{StaticResource PageWithGradient}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TableView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Intent="Form" HasUnevenRows="true">
                <TableSection>
                    <ViewCell>
                        <StackLayout Padding="15">
                            <Label Text="Victory Title"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold"
                                   TextColor="#8759D7"
                                   FontFamily="{StaticResource MontSerrat}"/>
                            <Label Text ="{Binding Title}"
                                   FontSize="Large"
                                   FontFamily="{StaticResource MontSerrat}"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection>
                    <ViewCell>
                        <StackLayout Padding="15">
                            <Label Text="Victory Type"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold"
                                   TextColor="#8759D7"
                                   FontFamily="{StaticResource MontSerrat}"/>
                            <Label Text ="{Binding Quick}"
                                   FontSize="Large"
                                   FontFamily="{StaticResource MontSerrat}"/>

                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection>
                    <ViewCell>
                        <StackLayout Padding="15">
                            <Label Text="Victory Details"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold"
                                   TextColor="#8759D7"
                                   FontFamily="{StaticResource MontSerrat}"/>
                            <Label Text ="{Binding Details}"
                                   FontSize="Large"
                                   FontFamily="{StaticResource MontSerrat}"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection>
                    <ViewCell>
                        <StackLayout Padding="15">
                            <Label Text="Victory Date"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold"
                                   TextColor="#8759D7"
                                   FontFamily="{StaticResource MontSerrat}"/>
                            <Label FontSize="Large"
                                   FontFamily="{StaticResource MontSerrat}"
                                   Text="{Binding Date}">
                                
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>

            <Button Text="Delete Victory" 
                    Grid.Row="1" 
                    HeightRequest="75"
                    Grid.ColumnSpan="2" 
                    x:Name="saveButton" 
                    BackgroundColor="Red" 
                    TextColor="White" 
                    Clicked="OnDeleteButtonClicked"
                    FontSize="Large"
                    FontFamily="{StaticResource MontSerrat}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>