LittleVictories/LittleVictories/LittleVictories/YourVictories.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="LittleVictories.YourVictories"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource PageWithGradient}">
    <ContentPage.Content>

        <StackLayout Spacing="0" 
                     VerticalOptions="StartAndExpand" 
                     HorizontalOptions="StartAndExpand">
            <Image Source="LVMain"
                   VerticalOptions="StartAndExpand"
                   Margin="10, 30, 10, 0"
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="EmptyMessage"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   Margin="43,0"
                   FontFamily="{StaticResource MontSerrat}"
                   FontSize="Title"
                   HorizontalTextAlignment="Center">Celebrate a Victory and see them all here!</Label>
            <ListView x:Name="VictoryListView"
                      ItemSelected="OnListViewItemSelected"
                      Margin="20,0"
                      VerticalOptions="StartAndExpand"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" 
                                         HorizontalOptions="FillAndExpand"
                                         Margin="20,0">
                                <Label Text="{Binding Title}"
                                       FontFamily="{StaticResource MontSerrat}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       HeightRequest="25"/>
                                <Label Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}"
                                       FontFamily="{StaticResource MontSerrat}"
                                       FontSize="Small"
                                       FontAttributes="Italic"
                                       HeightRequest="25"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>