LittleVictories/LittleVictories/LittleVictories/YourVictories.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="LittleVictories.YourVictories"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource PageWithGradient}">
    <ContentPage.Content>

        <StackLayout>
            <Image Source="LV_Img"
                   Margin="0,70"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="EmptyMessage"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   FontFamily="{StaticResource MontSerrat}"
                   FontSize="Large"
                   Margin="20, 0"
                   HorizontalTextAlignment="Center">Celebrate a Victory and see them all here!</Label>
            <ListView x:Name="VictoryListView"
                      ItemSelected="OnListViewItemSelected"
                      Margin="20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" 
                                         HorizontalOptions="FillAndExpand">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Title}"
                                                  FontFamily="{StaticResource MontSerrat}"
                                                  FontSize="Medium"
                                                  FontAttributes="Bold"></Span>
                                            <Span Text=" - "></Span>
                                            <Span Text="{Binding Date}"
                                                  FontFamily="{StaticResource MontSerrat}"
                                                  FontSize="Small"
                                                  FontAttributes="Italic"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Celebrate a Victory!"
                    x:Name="addButton" 
                    BackgroundColor="#8759D7" 
                    TextColor="White" 
                    Clicked="OnVictoryAddClicked" 
                    HeightRequest="75"
                    FontSize="Large"
                    FontFamily="{StaticResource MontSerrat}"
                    VerticalOptions="EndAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>