LittleVictories/LittleVictories/LittleVictories/Views/AddVictory.xaml

<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="LittleVictories.AddVictory"
    Title="Celebrate a Victory"
    NavigationPage.HasNavigationBar="False"
    ControlTemplate="{StaticResource PageWithGradient}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TableView Grid.Row="0" Grid.Column="0" 
                       Grid.ColumnSpan="2" 
                       Intent="Form" 
                       HasUnevenRows="true"
                       Margin="10,35">
                <TableSection>
                    <ViewCell>
                        <StackLayout Padding="15">
                            <Label Text="Victory Title"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource TitleFontColour}"
                                   FontFamily="{StaticResource MontSerrat}"/>
                            <Editor x:Name="title" 
                                    VerticalOptions="FillAndExpand"
                                    HeightRequest="75"
                                    FontSize="Large"
                                    Placeholder="Give your Victory a title."
                                    FontFamily="{StaticResource MontSerrat}"
                                    MaxLength="34"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection>
                    <ViewCell>
                        <StackLayout Padding="15">
                            <Label Text="Choose a Victory"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource TitleFontColour}"
                                   FontFamily="{StaticResource MontSerrat}"/>
                            <Picker x:Name="quickPicker" 
                                    Title="- Select -"
                                    TitleColor="White"
                                    FontSize="Large"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="#8759D7"
                                    FontFamily="{StaticResource MontSerrat}"
                                    ItemDisplayBinding="{Binding Desc}"
                                    SelectedItem="{Binding SelectedDesc}">
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection>
                    <ViewCell>
                        <StackLayout Padding="15">
                            <Label Text="Victory Details"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="{StaticResource TitleFontColour}"
                               FontFamily="{StaticResource MontSerrat}"/>
                            <Editor x:Name="details" 
                                VerticalOptions="FillAndExpand"
                                HeightRequest="200"
                                FontSize="Large"
                                AutoSize="TextChanges"
                                Placeholder="Any details about your Victory?"
                                MaxLength="140"
                                FontFamily="{StaticResource MontSerrat}"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>

            <Button Text="Save your Victory" 
                    Grid.Row="1" 
                    HeightRequest="75"
                    Grid.ColumnSpan="2" 
                    x:Name="saveButton" 
                    BackgroundColor="{StaticResource BackgroundColour}" 
                    FontSize="Large"
                    FontFamily="{StaticResource MontSerrat}"
                    TextColor="{StaticResource FontColour}" 
                    Clicked="IsTitleOrPickerEmpty"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>