LittleVictories/LittleVictories/LittleVictories/Views/PreferencesQuick.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="LittleVictories.Views.PreferencesQuick"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource PageWithGradient}">
    <ContentPage.Content>

        <StackLayout Spacing="0" 
                     VerticalOptions="StartAndExpand" 
                     HorizontalOptions="StartAndExpand"
                     Margin="0,25,0,0">
            <Label Text="Manage Quick Victories"
                   FontSize="Title"
                   FontFamily="{StaticResource MontSerrat}"
                   TextColor="White"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="10,40,10, 0"/>

            <Label x:Name="EmptyMessage"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   Margin="43,30"
                   FontFamily="{StaticResource MontSerrat}"
                   FontSize="Title"
                   HorizontalTextAlignment="Center">Oh no! It seems there are no Quick Victories in here. You can add one by clicking "Add Quick Victory" below.</Label>
            <ListView x:Name="QuickVictoriesListView"
                      Margin="10,20"
                      VerticalOptions="StartAndExpand"
                      ItemSelected="OnQVListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Vertical" 
                                         HorizontalOptions="FillAndExpand"
                                         Margin="20,0">
                                <Label Text="{Binding Desc}"
                                       FontFamily="{StaticResource MontSerrat}"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       HeightRequest="40"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Quick Victory" 
                    x:Name="addQVButton"  
                    Clicked="OnAddQuickVictoryClicked"
                    Style="{StaticResource BtnAdd}" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>